<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Add the slick-theme.css if you want default styling -->

    <style>
      .main-slider {
      }
      .main-slider-item-content {
        height: 70vh;
        min-height: 500px;
        position: relative;
      }
      .overlay::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.568);
      }

      .reg-btn {
        font-size: 3rem;
        color: white;
        margin: auto;
        border: 5px solid;
      }
      .main-slider .owl-nav {
        position: absolute;
        transform: translate(-50%, -50%) !important;
        top: 50%;
        display: flex;
        justify-content: space-between;
        z-index: 999999999;
        font-size: 4rem;
        color: white;
        left: 50%;
        width: 100%;
      }
      .owl-theme .owl-nav [class*='owl-']:hover {
        background: none;
        opacity: 0.8;
      }
      .owl-theme .owl-nav [class*='owl-'] > span {
        transform: translateY(-50%);
        position: absolute;
        top: 0;
      }
      .owl-prev span {
        left: 0;
      }
      .owl-next span {
        right: 0;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="./logo.png" class="ing-fluid" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-1">
                <a class="nav-link" aria-current="page" href="#"
                  ><i class="fa-solid fa-lock me-2"></i>
                  Регистрация/Авторизация</a
                >
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" aria-current="page" href="#"
                  ><i class="fa-solid fa-user me-2"></i> Личный кабинет</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="owl-carousel owl-theme main-slider">
        <div
          class="main-slider-item"
          style="background: url(./1576494570_6752141090c8.jpg)"
        >
          <div class="overlay"></div>
          <div
            class="container position-relative text-center d-flex justify-content-center align-items-center main-slider-item-content"
          >
            <div>
              <h2 class="text-white display-1">Зарабатывай легко!</h2>
              <h4 class="text-white display-4">без усилий!</h4>
            </div>
          </div>
        </div>

        <div
          class="main-slider-item"
          style="background: url(./209884-2807.jpg)"
        >
          <div class="overlay"></div>
          <div
            class="container position-relative text-center d-flex justify-content-center align-items-center main-slider-item-content"
          >
            <div>
              <h2 class="text-white display-1">Вкладывай минимум!</h2>
              <h4 class="text-white display-4">Зарабатывай максимум!</h4>
            </div>
          </div>
        </div>

        <div
          class="main-slider-item"
          style="
            background: url(./1626939430_2-p-dengi-fon-krasnii-2.jpg) no-repeat
              center/cover;
          "
        >
          <div class="overlay"></div>
          <div
            class="container position-relative text-center d-flex justify-content-center align-items-center main-slider-item-content"
          >
            <div>
              <h2 class="text-white display-1">Гарантированный заработок</h2>
              <h4 class="text-white display-4">
                от <span class="badge bg-danger">1 000 000 сум</span> в день!
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <a class="reg-btn" href="">Регистрация</a>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(function () {
        $('.main-slider').owlCarousel({
          loop: true,
          margin: 0,
          nav: true,
          dots: false,
          items: 1,
          autoplay: true,
          autoplayTimeout: 3000,
        })

        setTimeout(function () {
          var $carousel = $('.owl-carousel')
          $carousel.data('owl.carousel')._invalidated.width = true
          $carousel.trigger('refresh.owl.carousel')
        }, 600)
      })
    </script>
  </body>
</html>
